@menuLineHeight: 20px;

.menuHorizontal {
    position: relative;
    background: @grayDark;
    .clearfix;
    ul {
        position:relative;
        list-style: none outside;
        z-index:3;
        li {
            list-style: none outside;
            float:left;
            padding: 10px;
            margin:0;
            margin-right:2px;
            a {
                display:block;
                color: @white;
                text-decoration:none;
                line-height:@menuLineHeight;
                margin: 0 6px;
            }
        }
    }

    .menuBar { 
        position: absolute;
        z-index:1;
        background:@blueDark;
        top: 6px; // based on margin top minus padding top
        height: @menuLineHeight;
        padding: 4px 10px;
        .border-radius(10px);
    }

}