<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>leobalter/jQuery-Horizontal-Menu @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #277bde;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #d88421; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #d88421; }
    h3 { text-align: center; color: #d88421; }
    a { color: #d88421; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/leobalter/jQuery-Horizontal-Menu"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/leobalter/jQuery-Horizontal-Menu/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/leobalter/jQuery-Horizontal-Menu/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/leobalter/jQuery-Horizontal-Menu">jQuery Horizontal Menu</a>
      <span class="small">by <a href="http://github.com/leobalter">leobalter</a></span></h1>

    <div class="description">
      Like lavalamp plugin. This create an animated background changing to the item with mouse over
    </div>

    <p>EDPJMP === Experimental Design Pattern jQuery Menu Plugin.

I don't have windows, so sry if this won't work in IE (I don't know).</p><h2>Dependencies</h2>
<p>jQuery</p>
<h2>Install</h2>
<p>You can call a html as this:

            <nav id="myMenu" class="menuHorizontal">
                <ul>
                    <li class="currentActive">
                        <a href="#">Menu</a>
                    </li>
                    <li>
                        <a href="#">Leo Balter</a>
                    </li>
                    <li>
                        <a href="#">File</a>
                    </li>
                    <li>
                        <a href="#">Window</a>
                    </li>
                    <li>
                        <a href="#">Version Control</a>
                    </li>
                    <li>
                        <a href="#">Javascript</a>
                    </li>
                    <li>
                        <a href="#">Git</a>
                    </li>
                    <li>
                        <a href="#">FrontEnd</a>
                    </li>
                </ul>

                <div class="menuBar"></div>
            </nav>

and then in your Javascript:

<script>jQuery('#myMenu').horizontalMenu();</script>

</p>
<h2>License</h2>
<p>WTF PL</p>
<h2>Authors</h2>
<p>Leo Balter (leonardo.balter@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Leo Balter (leonardo.balter@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/leobalter/jQuery-Horizontal-Menu/zipball/master">zip</a> or
      <a href="http://github.com/leobalter/jQuery-Horizontal-Menu/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/leobalter/jQuery-Horizontal-Menu</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/leobalter/jQuery-Horizontal-Menu">leobalter/jQuery-Horizontal-Menu</a>
    </div>

  </div>

  
</body>
</html>
